<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Introd {
            background-image: url(Pictures/IMG_20220612_222837.jpg);
            
        }


        table,
        th,
        td {
            border: 1px solid;
        }

        table {
            border-collapse: collapse;
            width: 95;
        }

        @Media (min-width: 750px) {
            .Place {
                display: inline-block;
                border-radius: 4em;
                padding: 3em;
            }
        }

        .Intro {
            display: flex;
            padding-left: 23em;
        }

        .MyPhoto {
            display: flex;
            padding-left: 18em;
        }

        .MyName {
            display: flex;
            margin: 5em;
        }

.ForeignLanguage {

            padding-left: 23em;
            margin-top: 5em;
        }

        .City {
            display: flex;
            padding-left: 23em;
            margin-top: 5em;
        }

        

        .CityPhoto {
            display: flex;
            padding-left: 23em;

        }

        .WhichCity {
            display: flex;
            margin: 5em;

        }

        .Fav.Subject {
            display: flex;
            margin: 5em;
        }

        .Subjects {
            
            float: left;
            width: 25%;
}

        .Hist.Places {
            padding-left: 23em;
            margin-top: 5em;


        }
    </style>

</head>

<body>
    <div class="Introd">

        <div class="Intro">
            <h3>
                <p>Hello! Welcome to the Personal Webpage of: </p>
            </h3>
        </div>

        <div class="MyPhoto">

            <div class="MyName">

                <h1>Lehlogonolo David Molatodi</h1>
            </div>
            <img src="Pictures/IMG_20200507_184224(1).jpg" width="200" alt="">

        </div>
    </div>



    <div class="City">
        <h2>Which City: Giza (Egypt)</h2>
    </div>

    <div class="CityPhoto">
        <img src="pictures/giza_egypy-09062022-0001.jpg" width="200" alt="">

        <div class="WhichCity">
            <h4>I would like to visit Giza in Egypt, because it is a home to iconic Egyptian monuments, like the
                three pyramids built as royal mausoleums around the 26th century BC</h4>
        </div>
    </div>


    <div class="ForeignLanguage">
        <h2>ForeignLanguages</h2>

        <table>
            <tr>
                <th>Foreign Language</th>
                <th>English Meaning</th>
            </tr>
            <tr>
                <th>Toda (Hebrew)</th>
                <th>Thank You</th>

            </tr>

            <tr>
                <th>Misaotra (Magalasy)</th>
                <th>Thank You</th>

            </tr>

            <tr>
                <th>Wazviita (Shona</th>
                <th>Thank You</th>

            </tr>

            <tr>
                <th> Zikomo (Chewa)</th>
                <th>Thank You</th>

            </tr>


        </table>
    </div>


    <div class="Fav.Subject">

        <div class="Subjects">
            <h2> BSc(UniLim)</h2>
            <h2>Favourate Subject</h2>
            <h3> Full Stack Wed Development</h3>
            <div>
                <img src="Pictures/IMG_20220610_163616.jpg" width="150" alt="">
            </div>
        </div>

        <div class="Subjects">
            <h3> Coding Bootcamp</h3>
            <div>
                <img src="Pictures/fullstackwebdeveloper-10062022-0001.jpg" width="150" alt="">
            </div>
        </div>

        <div class="Subjects">
            <h3> Agile Rapid Skills</h3>
            <div>
                <img src="Pictures/IMG_20220610_163305.jpg" width="150" alt="">
            </div>
        </div>
    </div>



    <div class="Place1">
        <h2>Historic Places</h2>
        <h3>Monte Casino</h3>
        <img src="Pictures/IMG_20220612_094234.jpg" width="150" alt="">
        <p>Hotels, Entertainment(Cinema,Gaming, Casino)</p>

    </div>

    <div class="Place2" style="left:7em ;">
        <h3>Soweto Towers</h3>
        <img src="Pictures/IMG_20220610_165721.jpg" width="150" alt="">
        <p> Bunjee Jumping</p>
    </div>

    <div class="Place3">
        <h3>Joburg Zoo</h3>
        <img src="Pictures/joburgparkszoo-10062022-0001.jpg" width="150" alt="">
        <p>Wild Life</p>
    </div>







    </div>

    </div>

</body>

</html>