<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .Introd {
            background-image: url(Pictures/IMG_20220612_222837.jpg);
            height: 18em;
            display: flex;
        }

        table,
        th,
        td {
            border: 2px solid;


        }

        table {
            border-collapse: collapse;
            width: 80em;

        }

        @media (min-width: 750px) {
            .Place {
               display: inline-block;
                margin: 1em;
            }

            .Subjects {
                display: inline-block;
            }

            .Reason {
                display: inline-block;
                padding-left: 2em;
                width: 10em;
            }

            .Reasons {
                display: inline-block;
                padding-left: 2em;
                width: 9em;
                
            }
        }

        .WhichCity {
            display: flex;
            padding-left: 1em;
            width: 20em;
        }

        .MyPhoto {
            display: flex;
            padding-top: 0em;
        }

        .MyName {

            margin-right: 3em;
            padding-top: 2em;
        }

        .CityPhoto {
            display: flex;

        }

        .ForeignLanguage {
            display: flex;
        }
    </style>

</head>

<body>

    <div class="Introd">

        <div class="MyPhoto">

            <div class="MyName">
                <h3> Hello! Welcome to the Personal Webpage of:</h3>
                <h1>Lehlogonolo David Molatodi</h1>
            </div>



            <img src="Pictures/IMG_20200507_184224(1).jpg " width="200" alt="">

        </div>
    </div>



    <div class="City">
        <h2>Favorite City: Giza (Egypt)</h2>
    </div>

    <div class="CityPhoto">
        <img src="Pictures/IMG_20220613_125223.jpg" width="200" height="190" alt="">

        <div class="WhichCity">
            <h4>I would like to visit Giza in Egypt,
                because it is a home to iconic Egyptian monuments, like the
                three pyramids built as royal mausoleums around the 26th century BC</h4>
        </div>
    </div>

    <h2>Foreign Language that i would like to learn:</h2>
    <h3>-I would like to learn Hebrew to enhance my skills and my cultural awareness</h3>
    <div class="ForeignLanguage">


        <table>
            <tr>
                <th>Foreign Phrases (Hebrew)</th>
                <th>English Meaning</th>
            </tr>
            <tr>
                <th>Todah</th>
                <th>Thank You</th>

            </tr>

            <tr>
                <th>Ta'amin be'atsmecha</th>
                <th>Believe in yourself</th>

            </tr>

            <tr>
                <th>Hamshech kach</th>
                <th>Keep up the good Work</th>

            </tr>

            <tr>
                <th> ata yachol la'asot zot</th>
                <th>You can do it</th>

            </tr>


        </table>
    </div>


    <div>
        <h2> Qualification Completed: BSc, Chemistry and Physics (UniLim)</h2>
        <h2>Favourate Subjects</h2>
    </div>


    <div class="Subjects">
     <h3> Full Stack Web Development</h3>  
      <img src="Pictures/IMG_20220610_163616.jpg" width="210" alt="">

        <div class="Reason">
            <h4> -it's my favorite because i were taught how to create responsive webpages, using Flexbox and
                simple grid with my own styling. </h4>
        </div>
    </div>

   

    <div class="Subjects">
       <h3> Coding Bootcamp</h3> 
       <img src="Pictures/fullstackwebdeveloper-10062022-0001.jpg" width="142" alt="">

        <div class="Reason">
            <h4> -it's my Favorite because it taught me different kinds of functions, variables and loops </h4>
        </div>
    </div>

    

    <div class="Subjects">
      <h3> Agile Rapid Skills</h3>
        <img src="Pictures/IMG_20220610_163305.jpg" width="250" alt="">

        <div class="Reason">
            <h4>-it's my favorite because it allowed me to be innovative and creative with 4ir ideology that
                can
                impact the world</h4>
        </div>
    </div>

<div>
    <h2>Historic Places</h2>
</div>


    <div class="Place">
        <h3>Monte Casino</h3>
        <p>Hotels and Entertainment</p>
        <img src="Pictures/IMG_20220612_094234.jpg" width="150" alt="">
        
        <div class="Reasons">
            <h4>-I chose it because it is the number one Entertainment destination in Gauteng</h4>
        </div>

    </div>
    

    
    <div class="Place">
        <h3>Soweto Towers</h3>
        <p> Bunjee Jumping</p>
        <img src="Pictures/IMG_20220610_165721.jpg" width="217" alt="">
       

        <div class="Reasons">
            <h4>-I chose it because it is one of the oldest landmarks that were build as power stations and now used for entertainment</h4>
        </div>
    </div>
 
 
    
    <div class="Place">
        <h3>Joburg Zoo</h3>
        <p>Wild Life</p>
        <img src="Pictures/joburgparkszoo-10062022-0001.jpg" width="195" alt="">
        

        <div class="Reasons" >
            <h4>-I chose it because it is internationally accredited and maintains a high standard of animal welfare </h4>
        </div>

    </div>

</body>

</html>